<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeerCollectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BeerCollection">
    <Key>
      <PropertyRef Name="NAME" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="RATING" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <Property Name="RATING" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BeerCollectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BeerCollections" EntityType="Self.BeerCollection" />
  </EntityContainer>
</Schema>